{
  "name": "optimus",
  "version": "0.1.0",
  "description": "Keeps an expensive orchestrator model doing orchestration, and pushes real work onto cheaper delegated subagents via hard-enforced hooks.",
  "author": {
    "name": "Pieter Myburgh"
  },
  "homepage": "https://github.com/pietermyb/Optimus",
  "license": "MIT",
  "keywords": ["orchestration", "cost", "subagents", "hooks", "delegation"]
}
